src/SSMLEditor/Wizards/AddProvider/Views/ProviderPropertiesWizardPageView.xaml

<catel:UserControl x:Class="SSMLEditor.Wizards.AddProvider.Views.ProviderPropertiesWizardPageView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                   mc:Ignorable="d"
                   d:DesignHeight="300"
                   d:DesignWidth="300"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">

    <orccontrols:StackGrid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Name" />
        <TextBox Text="{Binding Name}" />

        <ScrollViewer Grid.ColumnSpan="2"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Properties}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   Content="{Binding DisplayName}"
                                   ToolTip="{Binding Description}" />
                            <TextBox Grid.Column="1"
                                     Text="{Binding Value}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </orccontrols:StackGrid>

</catel:UserControl>

