src/SSMLEditor/Views/EditorView.xaml

<catel:UserControl x:Class="SSMLEditor.Views.EditorView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                   xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit">

    <orccontrols:StackGrid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <GroupBox Header="Visual editor">
            <orccontrols:StackGrid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Toolbar -->
                <Label Content="{Binding Title}" />

                <orccontrols:BindableRichTextBox AcceptsReturn="True"
                                                 AcceptsTab="True"
                                                 BindableDocument="{Binding RichDocument}"
                                                 TextChanged="OnRichDocumentTextChanged" />
            </orccontrols:StackGrid>
        </GroupBox>

        <GroupBox Header="SSML Editor">
            <avalonedit:TextEditor x:Name="SsmlTextEditor"
                                   TextChanged="OnSsmlDocumentTextChanged"
                                   SyntaxHighlighting="XML"
                                   Margin="6,4,6,4" />
        </GroupBox>
    </orccontrols:StackGrid>

</catel:UserControl>
