src/SSMLEditor/Views/RibbonView.xaml

<catel:UserControl x:Class="SSMLEditor.Views.RibbonView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:localviews="clr-namespace:SSMLEditor.Views"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:fluent="urn:fluent-ribbon"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                   xmlns:orchestra="http://schemas.wildgums.com/orchestra"
                   xmlns:local="clr-namespace:SSMLEditor"
                   xmlns:orctheming="http://schemas.wildgums.com/orc/theming"
                   mc:Ignorable="d"
                   d:DesignHeight="300"
                   d:DesignWidth="300">

    <fluent:Ribbon x:Name="ribbon"
                   IsQuickAccessToolBarVisible="False"
                   CanCustomizeRibbon="False"
                   AutomaticStateManagement="False">
        <fluent:Ribbon.Menu>
            <fluent:Backstage Header="File">
                <fluent:BackstageTabControl>
                    <fluent:BackstageTabItem Header="Open">
                        <localviews:OpenProjectView />
                    </fluent:BackstageTabItem>

                    <fluent:Button Header="Save"
                                   Command="{catel:CommandManagerBinding Project.Save}" />

                    <!--<fluent:Button Header="Save As"
                                   Command="{catel:CommandManagerBinding Project.SaveAs}" />-->
                </fluent:BackstageTabControl>
            </fluent:Backstage>
        </fluent:Ribbon.Menu>

        <fluent:Ribbon.Tabs>
            <fluent:RibbonTabItem Header="View">
                <fluent:RibbonGroupBox Header="Project">
                    <fluent:Button Header="Convert current"
                                   LargeIcon="{orctheming:FontImage {x:Static local:FontAwesome.Comment}, FontFamily=FontAwesome}"
                                   Command="{catel:CommandManagerBinding TTS.Generate}" />

                    <fluent:Button Header="Convert all"
                                   LargeIcon="{orctheming:FontImage {x:Static local:FontAwesome.Comments}, FontFamily=FontAwesome}"
                                   Command="{catel:CommandManagerBinding TTS.GenerateAll}" />
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox Header="Providers">
                    <fluent:ComboBox Header="Selected"
                                     ItemsSource="{Binding AvailableProviders}"
                                     SelectedItem="{Binding SelectedProvider}"
                                     IsEditable="False"
                                     DisplayMemberPath="Name"/>

                    <fluent:Button Header="Manage..."
                                   LargeIcon="{orctheming:FontImage {x:Static local:FontAwesome.Language}, FontFamily=FontAwesome}"
                                   Command="{catel:CommandManagerBinding Providers.Manage}" />
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox Header="Settings">
                    <fluent:Button Header="Settings"
                                   LargeIcon="{orctheming:FontImage {x:Static local:FontAwesome.Cog}, FontFamily=FontAwesome}"
                                   Command="{catel:CommandManagerBinding Settings.General}" />

                    <fluent:SplitButton Header="Shortcuts"
                                        LargeIcon="{orctheming:FontImage {x:Static local:FontAwesome.KeyboardO}, FontFamily=FontAwesome}"
                                        Command="{Binding ShowKeyboardMappings}">
                        <orchestra:KeyboardMappingsOverviewView />
                    </fluent:SplitButton>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon.Tabs>
    </fluent:Ribbon>
</catel:UserControl>