src/SSMLEditor/Views/TextToSpeechProviderView.xaml

<catel:UserControl x:Class="SSMLEditor.Views.TextToSpeechProviderView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls">

    <orccontrols:StackGrid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ComboBox ItemsSource="{Binding AvailableProviders}"
                  SelectedItem="{Binding SelectedProvider}"
                  DisplayMemberPath="Name"/>

        <ItemsControl ItemsSource="{Binding Properties}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Content="{Binding DisplayName}" 
                               ToolTip="{Binding Description}" />
                        <TextBox Grid.Column="1"
                                 Text="{Binding Value}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </orccontrols:StackGrid>

</catel:UserControl>
