src/SSMLEditor/Views/VideoView.xaml

<catel:UserControl x:Class="SSMLEditor.Views.VideoView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                   mc:Ignorable="d"
                   d:DesignHeight="400"
                   d:DesignWidth="600">

    <orccontrols:StackGrid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Video -->
        <MediaElement x:Name="VideoMediaElement"
                      Source="{Binding VideoUri}"
                      ScrubbingEnabled="True"
                      Stretch="Uniform"
                      StretchDirection="Both"
                      LoadedBehavior="Manual"
                      MediaOpened="OnMediaOpened"
                      MediaFailed="OnMediaFailed"
                      MediaEnded="OnMediaEnded"/>

        <!-- Current audio track -->
        <Grid>
            <MediaElement x:Name="AudioMediaElement"
                          Source="{Binding AudioUri}"
                          LoadedBehavior="Manual" />
        </Grid>

        <!-- Progress slider -->
        <Grid>
            <Slider x:Name="ProgressSlider"
                    Minimum="0"
                    IsSnapToTickEnabled="False"
                    ValueChanged="OnProgressSliderValueChanged"
                    Thumb.DragStarted="OnDragStarted"
                    Thumb.DragCompleted="OnDragCompleted" />
        </Grid>

        <!-- Controls -->
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button"
                       BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Width"
                            Value="42" />
                    <Setter Property="Height"
                            Value="42" />
                </Style>
            </StackPanel.Resources>

            <Button Command="{Binding Play}"
                    Content=">"
                    Visibility="{Binding IsPlaying, Converter={catel:BooleanToCollapsingVisibilityConverter}, ConverterParameter=True}" />
            <Button Command="{Binding Pause}"
                    Content="||"
                    Visibility="{Binding IsPlaying, Converter={catel:BooleanToCollapsingVisibilityConverter}}" />
        </StackPanel>
    </orccontrols:StackGrid>

</catel:UserControl>
