src/SSMLEditor/Views/VideoView.xaml

<catel:UserControl x:Class="SSMLEditor.Views.VideoView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                   mc:Ignorable="d"
                   d:DesignHeight="400"
                   d:DesignWidth="600">

    <orccontrols:StackGrid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Video -->
        <MediaElement x:Name="VideoMediaElement"
                      Source="{Binding VideoUri}"
                      ScrubbingEnabled="True"
                      Stretch="Uniform"
                      StretchDirection="Both"
                      LoadedBehavior="Manual"
                      MediaOpened="OnMediaOpened"
                      MediaFailed="OnMediaFailed"
                      MediaEnded="OnMediaEnded" />

        <!-- Current audio track -->
        <Grid>
            <MediaElement x:Name="AudioMediaElement"
                          Source="{Binding AudioUri}"
                          LoadedBehavior="Manual" />

            <MediaElement x:Name="BaseAudioMediaElement"
                          Source="{Binding BaseAudioUri}"
                          LoadedBehavior="Manual" />
        </Grid>

        <!-- Progress slider -->
        <Grid>
            <Slider x:Name="ProgressSlider"
                    Minimum="0"
                    IsSnapToTickEnabled="False"
                    ValueChanged="OnProgressSliderValueChanged"
                    Thumb.DragStarted="OnDragStarted"
                    Thumb.DragCompleted="OnDragCompleted" />
        </Grid>

        <!-- Controls -->
        <orccontrols:StackGrid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Width"
                                Value="42" />
                        <Setter Property="Height"
                                Value="42" />
                    </Style>
                </StackPanel.Resources>

                <Button Command="{Binding Play}"
                        Content=">"
                        Visibility="{Binding IsPlaying, Converter={catel:BooleanToCollapsingVisibilityConverter}, ConverterParameter=True}" />
                <Button Command="{Binding Pause}"
                        Content="||"
                        Visibility="{Binding IsPlaying, Converter={catel:BooleanToCollapsingVisibilityConverter}}" />
            </StackPanel>

            <orccontrols:EmptyCell />

            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Position}"
                       ContentStringFormat="{}{0:mm}:{0:ss}.{0:fff}" />
                <Label Content="/" />
                <Label Content="{Binding TotalDuration}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding EnableBaseAudioTrack}" 
                          Content="Use base audio track: "
                          IsEnabled="{Binding CanSelectedBaseAudioTrack}" />
                <ComboBox ItemsSource="{Binding AvailableBaseAudioTracks}"
                          SelectedItem="{Binding SelectedBaseAudioTrack}"
                          DisplayMemberPath="Culture.DisplayName" />
            </StackPanel>
        </orccontrols:StackGrid>

    </orccontrols:StackGrid>

</catel:UserControl>
